SURSYSTEM/SURSYSTEM/SURSYSTEM/Views/PersonaAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SURSYSTEM.Views.PersonaAddPage"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <page:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8">

        </animation:ScaleAnimation>
    </page:PopupPage.Animation>
    <page:PopupPage.Content>
        <Frame
            HasShadow="True"
            Margin="20,20,20,20"
            VerticalOptions="Center"
            BackgroundColor="White"            
            CornerRadius="10"
            Padding="0">
            <StackLayout
            BackgroundColor="#DBDFE1"
            VerticalOptions="CenterAndExpand">
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Nueva PERSONA"
                            FontSize="25"
                            FontAttributes="Bold"
                            HorizontalOptions="Center">

                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Padding="30,0,30,0"
                            Text="¿Esta seguro que desea agregar una NUEVA PERSONA?">

                        </Label>
                        <Button
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="SI"
                            FontAttributes="Bold"
                            FontSize="Large"
                            BackgroundColor="#38A023"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="40"
                            Margin="30,0,5,0"
                            >

                        </Button>
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="NO"
                            FontAttributes="Bold"
                            FontSize="Large"
                            BackgroundColor="#C9354F"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="40"
                            Margin="5,0,30,0"
                            >

                        </Button>
                    </Grid>
                </Frame>
                <StackLayout
                    Padding="30,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Nombres y Apellidos / Cargo"
                            TextColor="Black"
                            FontSize="Large">
                        </Label>
                        <Entry
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Placeholder="Maestro 1°"
                            BackgroundColor="White"
                            >

                        </Entry>
                        <Frame
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    TextColor="Black"
                                    Text="hola">

                                </Label>
                                <RadioButton
                                    Grid.Column="1">

                                </RadioButton>
                            </Grid>
                        </Frame>
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="AGREGAR"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HeightRequest="40"
                            CornerRadius="20"
                            BackgroundColor="#236092"
                            >

                        </Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
    </page:PopupPage.Content>
</page:PopupPage>